# Firebase Configuration - Copy these to a new file named .env.local for development
# and add them to your Vercel project's environment variables for production.
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBmt0xTpNe4lLbPcGxRQ4HuBWZxgIve3r0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="khidmanow-e6c63.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="khidmanow-e6c63"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="khidmanow-e6c63.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="771104615194"
NEXT_PUBLIC_FIREBASE_APP_ID="1:771104615194:web:6fe79bf12566da60d95aa3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VTP3YS7VVH"

# Base URL for production (e.g., https://your-domain.com)
# For local development, it defaults to http://localhost:9002
NEXT_PUBLIC_BASE_URL=https://khidmanow.com
